# RedisDemo

./: RedisDemo.sln
RedisDemo/: Dockerfile  Program.cs  RedisDemo.csproj  appsettings.json  log4net.config
RedisDemo/CloudWatch/: amazon-cloudwatch-agent.toml  cw-custome-config.json
RedisDemo/Controllers/: BenificiaryController.cs  HomeController.cs  RedisDemoController.cs
RedisDemo/Core/: RedisClientFactory.cs  RedisHandler.cs
RedisDemo/Data/: ApplicationDbContext.cs
RedisDemo/Data/Migrations/: 20231006100944_UserModel.Designer.cs  20231006100944_UserModel.cs  ApplicationDbContextModelSnapshot.cs
RedisDemo/Models/: ErrorViewModel.cs  UserModel.cs
RedisDemo/Properties/: launchSettings.json
RedisDemo/Views/Benificiary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedisDemo/Views/RedisDemo/: Index.cshtml
RedisDemo/Views/Shared/: _Layout.cshtml
